CREATE DATABASE DB_9DTS;
USE DB_9DTS;

CREATE TABLE FUNCIONARIO (
	RG VARCHAR(9) PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    DT_NASC DATE,
    EMAIL VARCHAR(100)
);

DROP TABLE FUNCIONARIO;

ALTER TABLE FUNCIONARIO
	ADD EMAIL VARCHAR(100) NOT NULL;
    
CREATE TABLE PROJETO(
	SIGLA CHAR(3) PRIMARY KEY,
    ENDERECO VARCHAR(100),
    DT_INICIO DATETIME
);
    
CREATE TABLE ALOCACAO(
	RG VARCHAR(9) NOT NULL,
    SIGLA CHAR(3) NOT NULL,
    PRIMARY KEY (RG, SIGLA),
    FOREIGN KEY (RG) REFERENCES FUNCIONARIO(RG),
    FOREIGN KEY (SIGLA) REFERENCES PROJETO(SIGLA)
);


SELECT * FROM projeto;
SELECT * FROM alocacao;
SELECT * FROM FUNCIONARIO;

INSERT INTO PROJETO(SIGLA,ENDERECO,DT_INICIO)
VALUES ('ERP','...','2024-04-16'),
	   ('CRM','...','2024-01-01');

INSERT INTO FUNCIONARIO (RG,NOME,DT_NASC)
VALUES ('44444','ALBERT','1980-01-01'),
       ('55555','ANA','1990-01-01'),
	   ('66666','PEDRO','1995-01-01');

INSERT INTO ALOCACAO (RG,SIGLA)
VALUES('44444','ERP');
